# T3P-G4

./: .gitignore  README.md
Workshop 6 JavaFX/: .gitignore  README.md  pom.xml
Workshop 6 JavaFX/src/main/java/: module-info.java
Workshop 6 JavaFX/src/main/java/org/example/workshop6javafx/: AddBookingController.java  AddBookingDetailsController.java  Booking.java  BookingDetails.java  BookingDetailsController.java  ChartController.java  DBConnection.java  EditBookingController.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
Workshop 6 JavaFX/src/main/resources/org/example/workshop6javafx/: AddBooking.fxml  AddBookingDetails.fxml  BookingDetails.fxml  EditBooking.fxml  MainView.fxml  chart.fxml  hello-view.fxml  main-view.fxml
Workshop_7_REST/: pom.xml
Workshop_7_REST/src/main/java/Model/: Customer.java
Workshop_7_REST/src/main/java/com/example/workshop_7_rest/: CorsFilter.java  CustomerApplication.java  CustomerResource.java
Workshop_7_SITE+REST/Workshop_7_REST/: README.md  pom.xml
Workshop_7_SITE+REST/Workshop_7_REST/src/main/java/Model/: Customer.java
Workshop_7_SITE+REST/Workshop_7_REST/src/main/java/com/example/workshop_7_rest/: CorsFilter.java  CustomerResource.java
Workshop_7_SITE+REST/Workshop_7_SITE/: README.md  pom.xml
Workshop_7_SITE+REST/Workshop_7_SITE/src/main/java/Model/: Customer.java
Workshop_7_SITE+REST/Workshop_7_SITE/src/main/webapp/: profile.jsp
Workshop_8_Android/: README.md  local.properties  settings.gradle.kts
Workshop_8_Android/app/: build.gradle.kts
Workshop_8_Android/app/src/androidTest/java/com/example/workshop_8_android/: ExampleInstrumentedTest.java
Workshop_8_Android/app/src/main/: AndroidManifest.xml
Workshop_8_Android/app/src/main/java/com/example/workshop_8_android/: Customer.java  MainActivity.java  ModifyActivity.java  RegisterActivity.java  dbConnect.java
Workshop_8_Android/app/src/main/res/layout/: activity_login.xml  activity_modify.xml  activity_register.xml
Workshop_8_Android/app/src/main/res/values/: strings.xml  themes.xml
Workshop_8_Android/app/src/main/res/values-night/: themes.xml
Workshop_8_Android/app/src/test/java/com/example/workshop_8_android/: ExampleUnitTest.java
Workshop_8_Android/gradle/: libs.versions.toml
Workshop_8_Android/gradle/wrapper/: gradle-wrapper.properties
